@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --blue-primary: hsl(246, 80%, 60%);
    --softBlue-primary: hsl(195, 74%, 62%);
    --lRed-primary: hsl(15, 100%, 70%);
    --lRed2-primary: hsl(348, 100%, 68%);
    --limeGreen-primary: hsl(145, 58%, 55%);
    --violet-primary: hsl(264, 64%, 52%);
    --softOrange-primary: hsl(43, 84%, 65%);

    --veryDarkBlue-neutral: hsl(226, 43%, 10%);
    --darkBlue-neutral: hsl(235, 46%, 20%);
    --desaturatedBlue-neutral: hsl(235, 45%, 61%);
    --paleBlue-neutral: hsl(236, 100%, 87%);
}

* {
    font-family: Rubik, Arial;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

    color: var(--paleBlue-neutral);
}

main#main {
    background-color: var(--veryDarkBlue-neutral);
    height: 100%;
    width: 100vw;
    padding: 75px 0;
}

#cards {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 55px 0;

    width: 100%;
}

#cards>div {
    position: relative;
    width: 90%;
    height: 120px;
    background-color: var(--darkBlue-neutral);
    text-align: center;
    z-index: 999;

    border-radius: 10px;
}

#cards>.userCard {
    background-color: var(--darkBlue-neutral);
    height: 175px;
}

.userCard .top {
    background-color: var(--blue-primary);
    height: 70%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 30px;
    padding: 30px;
}

.report>p:last-child {
    color: #fff;
    font-size: 1.5em;
}

.userCard .top .report {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
}

.userCard .bot {
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    border-radius: 15px;
}

.userCard .bot a {
    text-decoration: none;
    width: 100%;
}

.userCard .userImg {
    border-radius: 50px;
    border: 2px solid #fff;
    width: 75px;
    height: 75px;
    background: url(./images/image-jeremy.png) no-repeat 0px 0px;
    background-size: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    position: relative;
}

.card .top {
    position: absolute;
    border-radius: 15px;
    height: 79px;
    width: 100%;
    top: -40px;
    z-index: 0;
}

.top#work {
    background: url(./images/icon-work.svg) var(--lRed-primary) no-repeat 95% -10px;
}

.top#play {
    background: url(./images/icon-play.svg) var(--softBlue-primary) no-repeat 95% -8px;
}

.top#study {
    background: url(./images/icon-study.svg) var(--lRed2-primary) no-repeat 95% -5px;
}

.top#exercise {
    background: url(./images/icon-exercise.svg) var(--limeGreen-primary) no-repeat 95% 0px;
}

.top#social {
    background: url(./images/icon-social.svg) var(--violet-primary) no-repeat 95% -10px;
}

.top#selfCare {
    background: url(./images/icon-self-care.svg) var(--softOrange-primary) no-repeat 95% -10px;
}

.card .bot {
    z-index: 1;
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    background-color: inherit;
    height: 100%;
}

.card>.bot>header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.card>.bot>main>div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.card .bot .actual {
    font-weight: 300;
    font-size: 2rem;
}


img {
    height: 5px;
}

.card>.bot>header>h3,
.actual {
    color: #fff;
}

/*  */
.card>.bot>main>div {
    /* z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between; */
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 749px) {
body {
    font-size: 12px;
}

    #cards {
        justify-items: center;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .userCard {
        grid-row: 1/3;
        text-align: left;
    }

    #cards>div {
        height: 100%;
    }

    .userCard .top {
        flex-direction: column;
    }

    .userCard .userImg {
        width: 60px;
        height: 80px;
    }

    .userCard .top .report {
        gap: 5px;
    }

    .userCard .bot {
        flex-direction: column;
        padding-left: 30px;
    }

    .userCard .bot a {
        text-align: left;
        padding: 5px 0;
    }

    .card>.bot>main>div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        flex-direction: column;
    }

    .card>.bot>main>div {
        align-items: flex-start;

        width: 100%;
        flex-direction: column;
    }

    #cards>.userCard {
        height: 100%;
    }

    .userCard .top .report {
        justify-content: space-evenly;
    }
}